# openweather_api_use

./: README.md
analytics/: pom.xml
analytics/predictive_model/: main.py
analytics/src/main/java/: CSVFileWriter.java  DB.java  Deserializer.java  Linechart.java  Location.java  Main.java  PythonModelCaller.java  Weather.java  WeatherDB.java
datalake-builder/: pom.xml
datalake-builder/src/main/java/: JsonFileWritter.java  Main.java
sensor/: pom.xml
sensor/src/main/java/: DataExtractor.java  Deserialize.java  EventSender.java  Location.java  Main.java  Sensor.java  Serialize.java  Weather.java  WeatherMessageProducer.java
